plugins {
    id 'java'
}

group = 'proj1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.0")
    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation 'org.javatuples:javatuples:1.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    implementation 'org.json:json:20251224'
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

    testCompileOnly("org.projectlombok:lombok:1.18.46")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46")
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Runs the project'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
    standardInput = System.in
}